spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=hau
spring.datasource.password=0946431287mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
